{
  "private": true,
  "scripts": {
    "console:dev": "echo \"SynKraken Console is retired. Use: synkraken web\"",
    "console:build": "echo \"SynKraken Console is retired and is not release-blocking.\""
  }
}
